{
  "name": "lingvodoc-ui",
  "version": "0.0.1",
  "description": "lingvodoc WebUI",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "lodash": "~3.10",
    "angular": "~1.4.6",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "bootstrap-validator": "git://github.com/1000hz/bootstrap-validator",
    "angular-bootstrap": "0.13.4",
    "angular-route": "~1.4.6",
    "angular-ui-router": "0.2.15",
    "angular-animate": "~1.4.6",
    "ngmap": "1.14.14",
    "wavesurfer.js": "git://github.com/katspaugh/wavesurfer.js#~1.0.42"
  }
}
